<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_contact">
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.jesseviauandroidtest.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.jesseviauandroidtest.HostFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_host" />
</navigation>