<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/company_icon_faded"
    android:orientation="vertical"
    tools:context="com.example.jesseviauandroidtest.fragments.ContactFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="263dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="22dp"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@+id/button2"
        android:layout_marginTop="17dp"
        android:text="Button" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#038EEC"
        android:text="@string/madeBy"
        android:textAlignment="center" />


</RelativeLayout>